NODE_ENV=development
HOST=local

# PORT
PORT=3000

# DATABASE
DB_PROVIDER=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=cybersweep-backend
DB_UN=user
DB_PW=password

# SECURITY
SALT='$2b$10$1/hithisisathirtyonecharactersalt'

# CORS
ORIGIN=*
CREDENTIALS=true

# VERSION CONTROL
ROUTES_VER=v1

# LOG
LOG_FORMAT=dev
LOG_DIR=../../logs